# Gauge-replacement-Workflow-Manager

./: Gauge replacement Workflow Manager.sln
Database/: GaugeReplacementWorkflowManager.bacpac
WorkflowManager.EFCoreLibrary/: WorkflowManager.EFCoreLibrary.csproj
WorkflowManager.EFCoreLibrary/DataAccess/: EFRepository.cs  WorkflowManagerDbContext.cs  WorkflowManagerRepository.cs
WorkflowManager.EFCoreLibrary/Entities/: Building.cs  CostMeter.cs  HeatMeter.cs  Job.cs  Role.cs  User.cs  UserBuilding.cs  UserJob.cs  UserRole.cs  WaterMeter.cs
WorkflowManager.EFCoreLibrary/Migrations/: 20201015154237_InitialDBcreation.Designer.cs  20201015154237_InitialDBcreation.cs  20201020122131_JobDurationToPredictedDurationNameChange.Designer.cs  20201020122131_JobDurationToPredictedDurationNameChange.cs  20201027134050_BuildingAddedDoneColumn.Designer.cs  20201027134050_BuildingAddedDoneColumn.cs  20201030130310_RemovedDevelopmentDataSeed.Designer.cs  20201030130310_RemovedDevelopmentDataSeed.cs  20201104151319_AddedProductionIdentityDataSeed.Designer.cs  20201104151319_AddedProductionIdentityDataSeed.cs  20201110151326_UserBuildingRelationAdded.Designer.cs  20201110151326_UserBuildingRelationAdded.cs  20201115102206_MetersPropertyNameChanges.Designer.cs  20201115102206_MetersPropertyNameChanges.cs  20201124113849_AddedJobDateAdded.Designer.cs  20201124113849_AddedJobDateAdded.cs  20201124145916_RemovedCostMeterMeasurement.Designer.cs  20201124145916_RemovedCostMeterMeasurement.cs  20201214111927_buildingChangedToPredWorkEndDate.Designer.cs  20201214111927_buildingChangedToPredWorkEndDate.cs  20201223150444_Building.JointsNameChange.Designer.cs  20201223150444_Building.JointsNameChange.cs  WorkflowManagerDbContextModelSnapshot.cs
WorkflowManager.WebUI/: Program.cs  Startup.cs  WorkflowManager.WebUI.csproj  appsettings.json  libman.json  todo.txt
WorkflowManager.WebUI/Areas/Identity/: IdentityHostingStartup.cs
WorkflowManager.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkflowManager.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountLocked.cshtml  AccountLocked.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WorkflowManager.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WorkflowManager.WebUI/Controllers/: BuildingController.cs  CostMeterController.cs  HeatMeterController.cs  HomeController.cs  JobController.cs  ScheduleController.cs  UserController.cs  WaterMeterController.cs
WorkflowManager.WebUI/Helpers/: AutoMapperConfigs.cs  ScheduleCalculations.cs
WorkflowManager.WebUI/Models/: BuildingViewModels.cs  CostMeterViewModels.cs  ErrorViewModel.cs  HeatMeterViewModels.cs  HomeViewModels.cs  JobViewModels.cs  ScheduleViewModels.cs  UserViewModels.cs  WaterMeterViewModels.cs
WorkflowManager.WebUI/Properties/: launchSettings.json
WorkflowManager.WebUI/Views/: _ViewImports.cshtml
WorkflowManager.WebUI/Views/Building/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkflowManager.WebUI/Views/CostMeter/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkflowManager.WebUI/Views/HeatMeter/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkflowManager.WebUI/Views/Home/: Index.cshtml
WorkflowManager.WebUI/Views/Job/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkflowManager.WebUI/Views/Schedule/: BuildingEdit.cshtml  BuildingIndex.cshtml  UserEdit.cshtml  UserIndex.cshtml
WorkflowManager.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkflowManager.WebUI/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkflowManager.WebUI/Views/WaterMeter/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkflowManager.WebUI/wwwroot/css/: site.css
WorkflowManager.WebUI/wwwroot/js/: chosensSetup.js  datatablesSetup - old .js  datatablesSetup.js  scheduleSortableSetup.js  scheduleUserEdit.js  scheduleUserEditFilter.js  site.js
